# settlement-service

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml  project_info.json  sonar-project.properties
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-dev2.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-preprod2.yml  deployment-vars-preprod3.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars-test.yml  deployment-vars.yml
src/main/java/com/scb/settlement/: RiderSettlementApplication.java
src/main/java/com/scb/settlement/aop/db/: SettlementBatchInfoAspect.java
src/main/java/com/scb/settlement/aop/logging/: LoggingAspect.java
src/main/java/com/scb/settlement/client/: OperationFeignClient.java  PocketServiceFeignClient.java  ReconciliationDataFetchFeignClient.java  SettlementFileGenerationFeignClient.java  TaxServiceFeignClient.java
src/main/java/com/scb/settlement/client/impl/: OperationServiceClient.java  PocketServiceClient.java  ReconciliationServiceClient.java
src/main/java/com/scb/settlement/config/: AppConfig.java  AsyncConfiguration.java  CustomCooperativeStickyAssignor.java  EmailConfig.java  EmailTemplateConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/scb/settlement/constants/: Constants.java  ErrorConstants.java  ExcelConstants.java  SearchConstants.java
src/main/java/com/scb/settlement/controller/: RiderSettlementController.java  SettlementSearchController.java
src/main/java/com/scb/settlement/events/: S1FileBatchRunEventListener.java
src/main/java/com/scb/settlement/exception/: ApiError.java  CustomRestExceptionHandler.java  DataNotFoundException.java  ErrorResponse.java  ExternalServiceInvocationException.java  S1BatchRunFailureException.java
src/main/java/com/scb/settlement/model/: BaseEntity.java  CustomPageImpl.java
src/main/java/com/scb/settlement/model/document/: DatabaseSequence.java  RiderPaymentDetails.java  RiderSettlementBatchDetails.java  RiderSettlementBatchInfo.java
src/main/java/com/scb/settlement/model/dto/: BatchConfigurationDto.java  BatchDetailsFilterDto.java  BatchInfoFilterDto.java  CreateSettlementRequest.java  FinalPaymentReconciliationDetails.java  GLInvoice.java  ReturnFileResult.java  ReturnHeader.java  ReturnPaymentResult.java  ReturnTrailer.java  RiderCredit.java  RiderIncentive.java  RiderPaymentDetailsSearchResponse.java  RiderPaymentDto.java  RiderPocketBalanceRequest.java  RiderPocketBalanceResponse.java  RiderPocketDetails.java  RiderPocketModificationDto.java  RiderPocketSettlementDetails.java  RiderSettlementBatchResponse.java  RiderSettlementDetails.java  SearchResponseDto.java  SettlementDetails.java  SftpRequest.java
src/main/java/com/scb/settlement/model/enumeration/: FinalReconciledStatus.java  SettlementBatchStatus.java
src/main/java/com/scb/settlement/repository/: RiderPaymentDetailsCustomRepository.java  RiderPaymentDetailsRepository.java  RiderSettlementBatchDetailsRepository.java  RiderSettlementBatchInfoRepository.java
src/main/java/com/scb/settlement/repository/impl/: RiderPaymentDetailsCustomRepositoryImpl.java
src/main/java/com/scb/settlement/service/: AbstractExcelService.java  AmazonClientService.java  AmazonS3Service.java  DataProcess.java  EmailService.java  ExcelServiceImpl.java  KafkaReadService.java  ReportGenerator.java  SequenceGeneratorService.java
src/main/java/com/scb/settlement/service/document/: RiderSettlementService.java  SettlementSearchService.java
src/main/java/com/scb/settlement/service/document/helper/: RiderSettlementAsyncService.java  RiderSettlementAsyncServiceImpl.java  SettlementHelper.java
src/main/java/com/scb/settlement/utils/: CommonUtils.java  LoggerUtils.java  PropertyUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_th.properties  application-local.yml  application.yml
src/main/resources/config/: settlement-service.ci.yaml  settlement-service.default.yaml  settlement-service.dev.yaml  settlement-service.dev2.yaml  settlement-service.perftest.yaml  settlement-service.preprod.yaml  settlement-service.preprod2.yaml  settlement-service.preprod3.yaml  settlement-service.prod.yaml  settlement-service.qa.yaml  settlement-service.test.yaml
src/main/resources/templates/: settlementStatusUpdateEmailTmpl.html
src/test/java/com/scb/settlement/IntegrationTest/controller/: RiderSettlementControllerIntegrationTest.java  SettlementSearchControllerIntegrationTest.java
src/test/java/com/scb/settlement/bdd/: CucumberIntegrationTest.java
src/test/java/com/scb/settlement/bdd/config/: CucumberConfiguration.java
src/test/java/com/scb/settlement/bdd/stepdefinitons/: SettlementSearchControllerStepDefinitions.java
src/test/java/com/scb/settlement/client/impl/: OperationServiceClientTest.java  PocketServiceClientTest.java  ReconciliationServiceClientTest.java
src/test/java/com/scb/settlement/controller/: RiderSettlementControllerTest.java  SettlementSearchControllerTest.java
src/test/java/com/scb/settlement/repository/impl/: RiderPaymentDetailsCustomRepositoryImplTest.java
src/test/java/com/scb/settlement/service/: AmazonS3ServiceTest.java  DataServiceTest.java  EmailServiceTest.java  ExcelServiceImplTest.java  KafkaReadServiceTest.java  ReportGeneratorTest.java  RiderSettlementAsyncServiceTest.java  RiderSettlementServiceTest.java  SettlementSearchServiceTest.java
src/test/java/com/scb/settlement/service/document/helper/: SettlementHelperTest.java
src/test/java/com/scb/settlement/utils/: CommonUtilsTest.java  LoggerUtilsTest.java  PropertyUtilsTest.java
src/test/resources/: application-local.yml  application.yml  logback-gatling.xml
src/test/resources/scenarios/: GetFilteredBatch.feature
src/test/resources/test-files/: KAFKA_BOOTSTRAP_SERVERS
